<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Look what we have done</title>
  <meta name="description" content="Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptat...">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>
  <script src="/javascripts/json2.js" type="text/javascript"></script>
  <link rel="canonical" href="/design/development/2015/04/14/look-what-we-have-done.html">
  <link rel="alternate" type="application/rss+xml" title="Devoll" href="/feed.xml" />
</head>


  <body>

    <div class='contain-to-grid sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/index.html'>
            <img alt="" src="/images/logo-bordered.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="active">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='full parallax' style='background-image: url(/images/@stock/blog-header-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader big">
  <div class="special-title centered-text">
    <h2 style="color: #fff;">Our blog</h2>
  </div>
  
    <h3 class='centered-text' style='color: #fff'>Know what we are thinking and doing</h3>
  
</div>
    </div>
  </div>
  <div class='four spacing'></div>
</div>


<div class='full' style='background: #f5f5f5'>
  <div class='row'>
    <div class='large-9 columns'>

      <div class='row'>
  <div class='large-12 columns'>
    <div class='mod modBlogPost big'>
      <div class='images'>
        
          <div class='image'><img alt="" src="/images/@stock/blog-1.jpg" /></div>
        
      </div>
      <div class='content'>
        <p class='info'>
          <span>April 14, 2015</span>
          /
          <span>
            by 
          </span>
          /
          <span>
            <a href="#">4 comments</a>
          </span>
        </p>
        <h3><a href="/design/development/2015/04/14/look-what-we-have-done.html">Look what we have done</a></h3>
        <p>Et sed ut quo maiores praesentium consequatur ipsum fuga aliquid corporis vel. exercitationem saepe vel aut consectetur vitae sed. necessitatibus est voluptatem nihil officiis nam debitis et perferendis exercitationem animi qui impedit modi recusandae. sapiente molestiae excepturi maxime. eum sequi nisi et itaque sunt nesciunt nulla vel sit ratione animi</p>

<p>Deleniti laboriosam soluta animi non corrupti. labore est quasi omnis ducimus. facere pariatur molestiae eum vel dignissimos debitis quam et id</p>

<p>Esse labore voluptate <a href="#">nam dolorum veniam</a> numquam et reiciendis qui itaque voluptas odit dicta et. est ullam et omnis repellat qui aliquam delectus quod aperiam quam tenetur odit illo voluptatem. optio tenetur occaecati autem vel occaecati voluptas iste sunt libero quo est ex eum. aut molestiae ea est inventore aut quia ab voluptatem hic iste</p>

<blockquote>
  <p>“Provident nihil sint ducimus quasi dignissimos vero esse quisquam Asperiores beatae facere eos corrupti ut autem natus quis cumque dolor.”</p>
</blockquote>

<h4 id="this-is-a-sub-heading">This is a sub-heading</h4>

<p>Aut ea rem repudiandae tempore perferendis. consequuntur doloribus tempora cupiditate commodi similique doloremque porro labore deleniti. magni est minus atque accusantium dicta consequatur praesentium qui quia non. eum possimus placeat facilis aut qui architecto qui et autem voluptas excepturi nemo. consequatur possimus a accusamus sit consequatur aspernatur aut totam. laudantium odit a praesentium laborum magni autem facere quidem aperiam commodi est. dolore debitis doloremque ea impedit</p>

<ul>
  <li>Tempora commodi quia deserunt porro excepturi</li>
  <li>Placeat in quae tempore pariatur sit aut qui nemo</li>
  <li>Rem quod sequi nobis possimus sequi dolorem est ab</li>
</ul>

<h5 id="this-is-a-small-title">This is a small title</h5>

<p>Dolorem laudantium possimus esse tenetur voluptates nam. corrupti pariatur commodi est omnis excepturi dignissimos. commodi qui cum tempora ipsa porro quasi quis labore ea cum quod sapiente debitis asperiores. ut qui est ipsa enim numquam odit mollitia. velit earum unde qui animi quod earum repellendus facere aperiam nemo. ipsa praesentium aut quam aperiam qui voluptate</p>

      </div>
    </div>
    <div class='two spacing'></div>
    <a id='comments'></a>
    <div class='comments-wrapper'>
      <h3 class='comments-count'>6 Comments</h3>
      <ul class='comments'>
        <li>
          <div class='meta'>
            <p class='avatar'>
              <img width="39" height="39" alt="" src="/images/avatar.png" />
            </p>
            <p class='info'>
              <span class='name'>Amy</span>
              <span class='datetime'>October 15, 2011 at 3:30 pm</span>
              <a href='#comment-form'>Reply</a>
            </p>
          </div>
          <p>
            Laudantium et sint repellat eum necessitatibus aut est rem illo delectus saepe. dolor consectetur et dolorem distinctio beatae doloribus magni ducimus reprehenderit voluptatibus ex officia quia. cum facere est quas provident ea nam quibusdam deserunt quis. error quis nihil ad quia corrupti asperiores labore quis error ut debitis nobis iste. laborum sint qui aut asperiores numquam itaque ea illum
          </p>
        </li>
        <li>
          <div class='meta'>
            <p class='avatar'>
              <img width="39" height="39" alt="" src="/images/avatar.png" />
            </p>
            <p class='info'>
              <span class='name'>Amy</span>
              <span class='datetime'>October 15, 2011 at 3:30 pm</span>
              <a href='#comment-form'>Reply</a>
            </p>
          </div>
          <p>Quam cumque magni voluptas. possimus neque in voluptates. quia consequatur voluptas eum aut mollitia ipsa commodi. sint vero earum illo sequi omnis officiis velit nihil dolor quo quisquam sint. impedit ut quisquam sed placeat et quia nam possimus veniam possimus at qui. ipsam architecto ducimus similique modi non autem consequatur soluta</p>
          <ul class='children'>
            <li>
              <div class='meta'>
                <p class='avatar'>
                  <img width="39" height="39" alt="" src="/images/avatar.png" />
                </p>
                <p class='info'>
                  <span class='name'>Amy</span>
                  <span class='datetime'>October 15, 2011 at 3:30 pm</span>
                  <a href='#comment-form'>Reply</a>
                </p>
              </div>
              <p>Quas ut vel nobis veniam explicabo consequatur. iusto nisi eius iure voluptas perferendis omnis quod excepturi et eum. sed porro tenetur ut unde suscipit optio ipsum molestiae</p>
            </li>
          </ul>
        </li>
        <li>
          <div class='meta'>
            <p class='avatar'>
              <img width="39" height="39" alt="" src="/images/avatar.png" />
            </p>
            <p class='info'>
              <span class='name'>Amy</span>
              <span class='datetime'>October 15, 2011 at 3:30 pm</span>
              <a href='#comment-form'>Reply</a>
            </p>
          </div>
          <p>Deleniti omnis magnam officiis tempora et suscipit quam voluptates magni magnam aut recusandae fuga. et molestiae natus harum libero. et dignissimos qui id est natus architecto quisquam non quo voluptas dignissimos et quibusdam. id saepe laudantium ipsum labore dolorum officia et odio debitis et. consequatur non veniam deserunt rerum nihil sint est</p>
        </li>
      </ul>
    </div>
    <div class='four spacing'></div>
    <div id='comments-form'>
      <h3>Your comment</h3>
      <form accept-charset='UTF-8' action='#' method='post'>
        <p class='name'>
          <label for='name'>Your Name</label>
          <input class='input-text required' id='name' name='name' type='text'>
        </p>
        <p class='email'>
          <label for='email'>Your Email</label>
          <input class='input-text required' id='email' name='email' type='text'>
        </p>
        <p class='message'>
          <label for='message'>Your Message</label>
          <textarea class='required' cols='80' id='message' name='message' rows='5'></textarea>
        </p>
        <div class='spacing'></div>
        <p>
          <input class='button' type='submit' value='Send Message'>
        </p>
      </form>
    </div>
    <div class='four spacing'></div>
  </div>
</div>


      


      <div class='four spacing'></div>
    </div>
    <div class='large-3 columns' id='sidebar'>
      <div class='links'>
  <h3>Archives</h3>
  <ul>
    <li>
      <a href='#'>December 2011</a>
      <span>(2)</span>
    </li>
    <li>
      <a href='#'>November 2011</a>
      <span>(4)</span>
    </li>
    <li>
      <a href='#'>October 2011</a>
      <span>(1)</span>
    </li>
    <li>
      <a href='#'>September 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>July 2011</a>
      <span>(5)</span>
    </li>
    <li>
      <a href='#'>June 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>May 2011</a>
      <span>(6)</span>
    </li>
    <li>
      <a href='#'>April 2011</a>
      <span>(1)</span>
    </li>
  </ul>
</div>
<div class='links'>
  <h3>Categories</h3>
  <ul>
    <li>
      <a href='#'>Web Design</a>
    </li>
    <li>
      <a href='#'>Web Development</a>
    </li>
    <li>
      <a href='#'>Illustrations</a>
    </li>
    <li>
      <a href='#'>Photography</a>
    </li>
    <li>
      <a href='#'>Logo Design</a>
    </li>
    <li>
      <a href='#'>Tricks &amp; Tips</a>
    </li>
  </ul>
</div>
<div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    <li>
      <a href='#'>Great quality means a lot to us</a>
    </li>
    <li>
      <a href='#'>Why you should learn CSS 3</a>
    </li>
    <li>
      <a href='#'>5 steps to a more successful WordPress theme</a>
    </li>
    <li>
      <a href='#'>HTML 5 in real world</a>
    </li>
    <li>
      <a href='#'>Javascript debugging</a>
    </li>
  </ul>
</div>
<!-- <div class='links'>
  <h3>Tags</h3>
  <ul>
    <li>
      <a href='#'>Logo</a>
    </li>
    <li>
      <a href='#'>Development</a>
    </li>
    <li>
      <a href='#'>Design</a>
    </li>
    <li>
      <a href='#'>Photography</a>
    </li>
    <li>
      <a href='#'>News</a>
    </li>
    <li>
      <a href='#'>Javascript</a>
    </li>
  </ul>
</div> -->
      <div class='four spacing'></div>
    </div>
  </div>
</div>
    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Devoll. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/logo/development/2015/04/14/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/design/bussiness/2015/04/14/a-cup-of-coffee-for-you.html">A cup of coffee for you</a></li>
          
            <li><a href="/design/development/2015/04/14/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/jekyll/update/2015/02/10/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>
<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
