<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Devoll</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>
  <script src="/javascripts/json2.js" type="text/javascript"></script>
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Devoll" href="/feed.xml" />
</head>


  <body>

    <div class='contain-to-grid sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/index.html'>
            <img alt="" src="/images/logo-bordered.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="active">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='mod modDefaultSlider'>
  <div class='sequence' data-autostop='on' data-timeout='0'>
    <a class='sequence-prev' href='javascript:void(0);'>
      <span></span>
    </a>
    <a class='sequence-next' href='javascript:void(0);'>
      <span></span>
    </a>
    <ul class='sequence-pagination'>
      
        
          
        
        <li class="current"></li>
      
        
          
        
        <li class=""></li>
      
        
          
        
        <li class=""></li>
      
    </ul>
    <ul class='sequence-canvas'>
      
        
          
        

        <li class='frame static '>
          <div class='bg' style='background-image: url(images/@stock/slide-1.jpg);'></div>
          <div class='small-title bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <h2>The perfect theme for</h2>
              </div>
            </div>
          </div>
          <div class='title bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <h2>Many purposes</h2>
              </div>
            </div>
          </div>
          <div class='buttons-wrapper bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <div class='two spacing'></div>
                
                  <a class='button ' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Learn More</a>
                
              </div>
            </div>
          </div>
        </li>
      
        
          
        

        <li class='frame  centered-text'>
          <div class='bg' style='background-image: url(images/@stock/slide-4.jpg);'></div>
          <div class='small-title bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <h2>We make websites that are</h2>
              </div>
            </div>
          </div>
          <div class='title bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <h2>Creative &amp; Powerful</h2>
              </div>
            </div>
          </div>
          <div class='buttons-wrapper bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <div class='two spacing'></div>
                
                  <a class='button boxed' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>View Features</a>
                
                  <a class='button ' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Purchase Now</a>
                
              </div>
            </div>
          </div>
        </li>
      
        
          
        

        <li class='frame  '>
          <div class='bg' style='background-image: url(images/@stock/slide-5.jpg);'></div>
          <div class='small-title bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <h2>This is a creative theme that you'll</h2>
              </div>
            </div>
          </div>
          <div class='title bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <h2>definitely love...</h2>
              </div>
            </div>
          </div>
          <div class='buttons-wrapper bottom-to-top'>
            <div class='row'>
              <div class='large-12 columns'>
                <div class='two spacing'></div>
                
                  <a class='button ' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Learn More</a>
                
              </div>
            </div>
          </div>
        </li>
      
    </ul>
  </div>
</div>

<div class="four spacing"></div>

<div class="row">
  <div class="medium-3 large-3 columns">
    <div class='fadein mod modIconText' data-delay='0'>
  <div class='icon-text-circle'>
    <i class='fa fa-flask'></i>
    <h3>Creative design</h3>
    <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
  </div>
  <div class='two spacing'></div>
</div>
  </div>
  <div class="medium-3 large-3 columns">
    <div class='fadein mod modIconText' data-delay='200'>
  <div class='icon-text-circle'>
    <i class='fa fa-paper-plane-o'></i>
    <h3>Creative design</h3>
    <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
  </div>
  <div class='two spacing'></div>
</div>
  </div>
  <div class="medium-3 large-3 columns">
    <div class='fadein mod modIconText' data-delay='400'>
  <div class='icon-text-circle'>
    <i class='fa fa-tablet'></i>
    <h3>Creative design</h3>
    <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
  </div>
  <div class='two spacing'></div>
</div>
  </div>
  <div class="medium-3 large-3 columns">
    <div class='fadein mod modIconText' data-delay='600'>
  <div class='icon-text-circle'>
    <i class='fa fa-comments-o'></i>
    <h3>Creative design</h3>
    <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
  </div>
  <div class='two spacing'></div>
</div>
  </div>
</div>

<div class="spacing"></div>

<div class="full" style="background: #f5f5f5;">
  <div class="row">
    <div class="large-12 columns">
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: ;">Our works</h2>
  </div>
  
</div>
      <div class="spacing"></div>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class="three spacing"></div>
    </div>
  </div>

  <div class="mod modGallery">
    <ul class="gallery small-block-grid-2 medium-block-grid-3 large-block-grid-4">
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-1.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-2.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-3.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-4.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-5.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-6.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-7.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class="graphi-design">
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/work-8.jpg" />
            <div class='overlay'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
    </ul>
  </div>
</div>


<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: ;">Our services</h2>
  </div>
  
</div>
      <div class='spacing'></div>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class='three spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" alt="" src="images/@stock/responsive.png" />
      <div class='three spacing'></div>
    </div>
    <div class='medium-6 columns'>
      
        <div class='fadein mod modIconText' data-delay='0'>
          <div class='icon-text-simple'>
            <i class='fa fa-trophy'></i>
            <h3>Web Design</h3>
            <p>Acusamus laborum totam omnis inventore et error aut et eos aut. fuga mollitia vitae id enim omnis perspiciatis. modi maxime eos.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      
        <div class='fadein mod modIconText' data-delay='300'>
          <div class='icon-text-simple'>
            <i class='fa fa-cogs'></i>
            <h3>Web Development</h3>
            <p>Acusamus laborum totam omnis inventore et error aut et eos aut. fuga mollitia vitae id enim omnis perspiciatis. modi maxime eos.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      
        <div class='fadein mod modIconText' data-delay='600'>
          <div class='icon-text-simple'>
            <i class='fa fa-pagelines'></i>
            <h3>Branding</h3>
            <p>Acusamus laborum totam omnis inventore et error aut et eos aut. fuga mollitia vitae id enim omnis perspiciatis. modi maxime eos.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      
        <div class='fadein mod modIconText' data-delay='900'>
          <div class='icon-text-simple'>
            <i class='fa fa-lock'></i>
            <h3>Security</h3>
            <p>Acusamus laborum totam omnis inventore et error aut et eos aut. fuga mollitia vitae id enim omnis perspiciatis. modi maxime eos.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      
    </div>
  </div>
  <div class='spacing'></div>
</div>


<div class='full parallax' style='background-image: url(images/@stock/milestone-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: #fff;">Parallax effect</h2>
  </div>
  
</div>
      <div class='spacing'></div>
      <p class='centered-text' style='color: #ccc;'>
        Dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class='two spacing'></div>
    </div>
  </div>
  <div class='row'>
    
      <div class='medium-3 large-3 columns'>
        <div class='mod modMilestone'>
          <i class='fa fa-folder-open'></i>
          <strong data-from='0' data-to='69'>&nbsp;</strong>
          <span>Projects Completed</span>
          <div class='four spacing'></div>
        </div>
      </div>
    
      <div class='medium-3 large-3 columns'>
        <div class='mod modMilestone'>
          <i class='fa fa-coffee'></i>
          <strong data-from='0' data-to='726'>&nbsp;</strong>
          <span>Cups of coffee offered</span>
          <div class='four spacing'></div>
        </div>
      </div>
    
      <div class='medium-3 large-3 columns'>
        <div class='mod modMilestone'>
          <i class='fa fa-thumbs-up'></i>
          <strong data-from='0' data-to='59'>&nbsp;</strong>
          <span>Happy clients</span>
          <div class='four spacing'></div>
        </div>
      </div>
    
      <div class='medium-3 large-3 columns'>
        <div class='mod modMilestone'>
          <i class='fa fa-file-text'></i>
          <strong data-from='0' data-to='21'>&nbsp;</strong>
          <span>Articles Published</span>
          <div class='four spacing'></div>
        </div>
      </div>
    
  </div>
  <div class='two spacing'></div>
</div>

<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: ;">Our team</h2>
  </div>
  
</div>
      <div class='spacing'></div>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class='two spacing'></div>
    </div>
  </div>
  <div class='row'>
    
      <div class='small-6 medium-3 large-3 columns'>
        <div class='mod modTeamMember'>
          <div class='member'>
            <img class="avatar" alt="" src="images/@stock/member-1.jpg" />
            <div class='overlay'>
              <div class='intro'>
                <h3>Mark Wayne</h3>
                <p>Founder</p>
                <ul class='socials'>
                  
                    <li>
                      <a href='http://twitter.com'>
                        <i class='fa fa-twitter'></i>
                      </a>
                    </li>
                  
                    <li>
                      <a href='http://facebook.com'>
                        <i class='fa fa-facebook'></i>
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
      <div class='small-6 medium-3 large-3 columns'>
        <div class='mod modTeamMember'>
          <div class='member'>
            <img class="avatar" alt="" src="images/@stock/member-2.jpg" />
            <div class='overlay'>
              <div class='intro'>
                <h3>Kate Holms</h3>
                <p>Creative Director</p>
                <ul class='socials'>
                  
                    <li>
                      <a href='http://twitter.com'>
                        <i class='fa fa-twitter'></i>
                      </a>
                    </li>
                  
                    <li>
                      <a href='http://facebook.com'>
                        <i class='fa fa-facebook'></i>
                      </a>
                    </li>
                  
                    <li>
                      <a href='http://dribbble.com'>
                        <i class='fa fa-dribbble'></i>
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
      <div class='small-6 medium-3 large-3 columns'>
        <div class='mod modTeamMember'>
          <div class='member'>
            <img class="avatar" alt="" src="images/@stock/member-3.jpg" />
            <div class='overlay'>
              <div class='intro'>
                <h3>Tome Hason</h3>
                <p>Designer</p>
                <ul class='socials'>
                  
                    <li>
                      <a href='http://twitter.com'>
                        <i class='fa fa-twitter'></i>
                      </a>
                    </li>
                  
                    <li>
                      <a href='http://facebook.com'>
                        <i class='fa fa-facebook'></i>
                      </a>
                    </li>
                  
                    <li>
                      <a href='http://tumblr.com'>
                        <i class='fa fa-tumblr'></i>
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
      <div class='small-6 medium-3 large-3 columns'>
        <div class='mod modTeamMember'>
          <div class='member'>
            <img class="avatar" alt="" src="images/@stock/member-4.jpg" />
            <div class='overlay'>
              <div class='intro'>
                <h3>Lily Whrem</h3>
                <p>Developer</p>
                <ul class='socials'>
                  
                    <li>
                      <a href='http://twitter.com'>
                        <i class='fa fa-twitter'></i>
                      </a>
                    </li>
                  
                    <li>
                      <a href='http://facebook.com'>
                        <i class='fa fa-facebook'></i>
                      </a>
                    </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
  </div>
</div>

<div class='full' style='background: #f5f5f5'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: ;">Our recent posts</h2>
  </div>
  
</div>
      <div class='spacing'></div>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class='two spacing'></div>
    </div>
  </div>

  <div class='row'>
    
      

      <div class='large-4 medium-4 columns'>
        <div class='mod modBlogPost'>
          
            
            <a href="/logo/development/2015/04/14/make-some-sketches.html"><img alt="" src="images/@stock/blog-3.jpg" /></a>
          
            
              
          <div class='content'>
            <p class='date'>April 14, 2015</p>
            <h4><a href="#">Make some sketches</a></h4>
            <p>Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptatem eligendi rerum et quo ut. fuga qui ea voluptates sunt</p>
            <!--
              <div class="tags">
                
                  <a href="#">Logo</a>
                  
                    ,
                  
                
                  <a href="#">Development</a>
                  
                
              </div>
            -->
          </div>
        </div>
      </div>

    
      

      <div class='large-4 medium-4 columns'>
        <div class='mod modBlogPost'>
          
            
            <a href="/design/bussiness/2015/04/14/a-cup-of-coffee-for-you.html"><img alt="" src="images/@stock/blog-2.jpg" /></a>
          
          <div class='content'>
            <p class='date'>April 14, 2015</p>
            <h4><a href="#">A cup of coffee for you</a></h4>
            <p>Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptatem eligendi rerum et quo ut. fuga qui ea voluptates sunt</p>
            <!--
              <div class="tags">
                
                  <a href="#">Design</a>
                  
                    ,
                  
                
                  <a href="#">Bussiness</a>
                  
                
              </div>
            -->
          </div>
        </div>
      </div>

    
      

      <div class='large-4 medium-4 columns'>
        <div class='mod modBlogPost'>
          
            
            <a href="/design/development/2015/04/14/look-what-we-have-done.html"><img alt="" src="images/@stock/blog-1.jpg" /></a>
          
          <div class='content'>
            <p class='date'>April 14, 2015</p>
            <h4><a href="#">Look what we have done</a></h4>
            <p>Iste neque doloribus dolor quis ad sit dolores dolor sit perferendis. nemo in rerum ducimus possimus aspernatur quas est. dolorem eaque vel id quasi voluptatem eligendi rerum et quo ut. fuga qui ea voluptates sunt</p>
            <!--
              <div class="tags">
                
                  <a href="#">Design</a>
                  
                    ,
                  
                
                  <a href="#">Development</a>
                  
                
              </div>
            -->
          </div>
        </div>
      </div>

    
      
        

  </div>


  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <p class='centered-text'>
        <a class='button' href='blog.html'>See more posts</a>
      </p>
    </div>
  </div>
  <div class='two spacing'></div>

</div>


<div class='full parallax' style='background-image: url(images/@stock/customers-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: #fff;">Our customers</h2>
  </div>
  
</div>
      <div class='spacing'></div>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modClients' data-slides_to_show='4'>
        <div class='clients'>
          
            <div><img alt="" src="images/@stock/client-1.png" /></div>
          
            <div><img alt="" src="images/@stock/client-2.png" /></div>
          
            <div><img alt="" src="images/@stock/client-3.png" /></div>
          
            <div><img alt="" src="images/@stock/client-4.png" /></div>
          
            <div><img alt="" src="images/@stock/client-5.png" /></div>
          
            <div><img alt="" src="images/@stock/client-6.png" /></div>
          
        </div>
      </div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>


<div class='full no-padding' style='background: #fff'>
  <div class='two spacing'></div>
  <div class='mod modCallToAction'>
    <div class='row'>
      <div class='medium-9 large-9 columns'>
        <p>Like what you see here? Checkout this theme and start to build your site immediately.</p>
      </div>
      <div class='medium-3 large-3 columns'>
        <a class='button' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Learn more</a>
      </div>
    </div>
  </div>
  <div class='spacing'></div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Devoll. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/logo/development/2015/04/14/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/design/bussiness/2015/04/14/a-cup-of-coffee-for-you.html">A cup of coffee for you</a></li>
          
            <li><a href="/design/development/2015/04/14/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/jekyll/update/2015/02/10/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>
<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
